* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

/*--------------------- Space Page button CSS ---------------------*/

.btn-blue,
.bg-blue {
  background-color: #0f81a5;
  color: #fff;
}
.bg-lightblue {
  background-color: #dff0f2;
}

/*--------------------- Index Page CSS ---------------------*/

#banner {
  position: relative;
  background: url(./assets/clip-47.png), #0f81a5;
  background-repeat: no-repeat;
  background-position: 2rem 95%;
  background-size: min(400px, 60%), auto;
  height: 100vh;
}

.banner-text {
  text-align: center;
  color: #ffffff;
  padding-top: 15%;
}

.banner-text h1 {
  font-size: 70px;
}

.banner-text p {
  font-size: 30px;
  font-style: italic;
}

.banner-btn {
  margin: 70px auto 0;
}

.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #ffffff;
  border: 0.5px solid #ffffff;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}

.banner-btn a span {
  width: 0%;
  position: absolute;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: -1;
  transition: 0.5s;
}

.banner-btn a:hover span {
  width: 100%;
}

.banner-btn a:hover {
  color: #000000;
}

/*--------------------- login Page CSS ---------------------*/

.login {
  align-items: center;
}

.login .login-img {
  height: 400px;
}

.create {
  align-items: center;
}

.create .create-heading p {
  font-size: 44px;
  font-weight: 600;
  color: #0f81a5;
}

/*--------------------- Navbar CSS ---------------------*/

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  height: 86px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
#header.fixed-top {
  height: 70px;
}
#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.8px;
  font-size: 50px;
}
#header .logo a {
  color: #0f81a5;
  text-decoration: none;
}

.scrolled-offset {
  margin-top: 70px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}

.navbar li a i {
  margin-right: 10px;
}

.navbar > ul > li {
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}
.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3px;
  font-size: 15px;
  font-weight: 600;
  color: #222222;
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
}
.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar > ul > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: #0f81a5;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}
.navbar a:hover:before,
.navbar li:hover > a:before,
.navbar .active:before {
  visibility: visible;
  width: 100%;
}
.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: #0f81a5;
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #222222;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}
.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(9, 9, 9, 0.9);
  transition: 0.3s;
  z-index: 999;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #222222;
}
.navbar-mobile > ul > li {
  padding: 0;
}
.navbar-mobile a:hover:before,
.navbar-mobile li:hover > a:before,
.navbar-mobile .active:before {
  visibility: hidden;
}
.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: #0f81a5;
}
.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

/*--------------------- Profile Page CSS ---------------------*/

.profile {
  margin: 20px auto;
  position: relative;
  max-width: 800px;
}

.user-form .form-field {
  position: relative;
  margin: 32px 0;
}

.user-form .input-text {
  display: block;
  width: 100%;
  height: 36px;
  border-width: 0 0 2px 0;
  background-color: #ffffff;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}

.user-form .input-text:focus + .label,
.user-form .input-text.not-empty + .label {
  transform: translateY(-24px);
}

.user-form .input-text:focus {
  outline: none;
}

.user-form .label {
  position: absolute;
  left: 20px;
  bottom: 11px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #000000;
  cursor: text;
  text-transform: capitalize;
  transition: transform 0.2s ease-in-out;
}

/*--------------------- Help Page CSS ---------------------*/

.faq {
  padding: 60px 0;
}
.faq .faq-list {
  padding: 0;
  list-style: none;
}
.faq .faq-list li {
  border-bottom: 1px solid #a4ddee;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.faq .faq-list .question {
  display: block;
  position: relative;
  font-family: #0f81a5;
  font-size: 18px;
  line-height: 60px;
  font-weight: 500;
  padding-left: 25px;
  cursor: pointer;
  color: #0f81a5;
  transition: 0.3s;
}
.faq .faq-list i {
  font-size: 16px;
  position: absolute;
  left: 0;
  top: -2px;
}
.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 25px;
}
.faq .faq-list .icon-show {
  display: none;
}
.faq .faq-list .collapsed {
  color: black;
}
.faq .faq-list .collapsed:hover {
  color: #0f81a5;
}
.faq .faq-list .collapsed .icon-show {
  display: inline-block;
  transition: 0.6s;
}
.faq .faq-list .collapsed .icon-close {
  display: none;
  transition: 0.6s;
}

/*--------------------- Map Page CSS ---------------------*/

#map {
  height: 100vh;
}

/*--------------------- Info window CSS ---------------------*/
.allNgos {
  position: absolute;
  top: 0;
  right: 0;
  width: min(100%, 400px);
  height: 100%;
  background-color: white;
}

/*--------------------- Contact Page CSS ---------------------*/

#contact h1 {
  color: #0f81a5;
}

/*popup design
.popup {
  width: 350px;
  background: #ffffff;
  border-radius: 6px;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  color: #333;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}

.open-popup {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.popup img {
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2 {
  font-size: 38px;
  font-weight: 400;
  margin: 30px 0 30px;
}

popup design ends here*/

/*--------------------- Service Page CSS ---------------------*/

.services .icon-box {
  text-align: center;
  border: 1px solid #e2eefd;
  padding: 36px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
  margin-top: 86px;
}
.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #f1f6fe;
  border-radius: 4px;
  border: 1px solid #deebfd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 86px;
  transition: ease-in-out 0.3s;
}
.services .icon-box .icon i {
  color: #0f81a5;
  font-size: 28px;
  transition: ease-in-out 0.3s;
}
.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}
.services .icon-box h4 a {
  color: #222222;
  transition: ease-in-out 0.3s;
  text-decoration: none;
}
.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}
.services .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(16, 110, 234, 0.1);
}
.services .icon-box:hover h4 a,
.services .icon-box:hover .icon i {
  color: #0f81a5;
}
.services .icon-box:hover .icon {
  border-color: #0f81a5;
}

/*--------------------- Space CSS ---------------------*/

.chatBox {
  position: relative;
  height: 80vh;
}
.chatBox .inputField {
  position: absolute;
  bottom: 1rem;
  right: 0;
}
.chatBox .messages {
  height: 94%;
  overflow-y: scroll;
}
.chatBox .messages::-webkit-scrollbar {
  display: none;
}

.chatBox .sentMessage,
.chatBox .receivedMessage {
  width: min(min-content, 100%);
  margin-bottom: 0.5rem;
}
.chatBox .name {
  margin: 0;
}
.sentMessage {
  border-radius: 20px;
  border-bottom-right-radius: 3px !important;
}
.receivedMessage {
  border-radius: 20px;
  border-bottom-left-radius: 3px !important;
}

/*--------------------- Infow Window CSS ---------------------*/

#infowindow {
  max-width: 30rem;
}

#infowindow .card {
  width: 30rem;
  border: none !important;
}

#infowindow .container {
  display: flex;
  justify-content: center;
}

#infowindow h6 i {
  margin-right: 10px;
}

#infowindow .btn {
  width: 40%;
  text-align: center;
  padding-top: 10px;
  color: #ffffff;
}

#infowindow .btn i {
  margin-right: 10px;
}

#infowindow .card-title {
  font-weight: bold;
  font-size: 14px;
}

#infowindow .text {
  font-weight: bold;
}

#infowindow .phone {
  font-weight: bold;
}

#infowindow .address {
  font-weight: bold;
}

#infowindow .card-text {
  font-size: 12px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 20px;
}

#infowindow .footer::before {
  content: ".";
  font-size: 0;
  display: block;
  height: 2px;
  width: 67%;
  background: #4950577a;
  margin: 3px 0 10px;
}

#infowindow .mytext {
  margin-top: 5px;
}
button[title="Close"] {
  font-size: 1rem;
}
/* ============ */
.spinnerContainer {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.spinner {
  width: 72px;
  height: 72px;
  animation: spinner-y0fdc1 2s infinite ease;
  transform-style: preserve-3d;
}

.spinner > div {
  background-color: rgba(15, 129, 165, 0.2);
  height: 100%;
  position: absolute;
  width: 100%;
  border: 2px solid #0f81a5;
}

.spinner div:nth-of-type(1) {
  transform: translateZ(-22px) rotateY(180deg);
}

.spinner div:nth-of-type(2) {
  transform: rotateY(-270deg) translateX(50%);
  transform-origin: top right;
}

.spinner div:nth-of-type(3) {
  transform: rotateY(270deg) translateX(-50%);
  transform-origin: center left;
}

.spinner div:nth-of-type(4) {
  transform: rotateX(90deg) translateY(-50%);
  transform-origin: top center;
}

.spinner div:nth-of-type(5) {
  transform: rotateX(-90deg) translateY(50%);
  transform-origin: bottom center;
}

.spinner div:nth-of-type(6) {
  transform: translateZ(22px);
}

@keyframes spinner-y0fdc1 {
  0% {
    transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
  }

  50% {
    transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
  }

  100% {
    transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
  }
}

/*--------------------- Card CSS ---------------------*/

#cards {
  min-height: 100vh;
  transition: 0.5s;
  transition-timing-function: ease-in;
  background-image: linear-gradient(to right bottom, #0f81a5, #a3ddcc);
}

#cards .top {
  text-align: center;
  font-style: normal;
  color: white;
}

#cards .quote-box {
  padding: 3rem;
  transition: 0.5s;
  transition-timing-function: ease-in;
}

#cards .text {
  font-size: 30px;
  padding-left: 10px;
  transition: 0.5s;
  transition-timing-function: ease-in;
  background-image: linear-gradient(to right bottom, #0f81a5, #a3ddcc);
  color: transparent;
  -webkit-background-clip: text;
}

#cards .quote {
  transition: 0.5s;
  transition-timing-function: ease-in;
}

#cards .new-quote {
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
  padding-bottom: 8px;
  padding-top: 9px;
  margin-top: 5px;
  background-image: linear-gradient(to right bottom, #0f81a5, #a3ddcc);
}

#cards .text-center {
  text-align: center;
}

#cards .new-quote:hover {
  opacity: 0.6;
}

#cards .title {
  margin: 10px;
  font-size: 20px;
  transition: 0.5s;
  transition-timing-function: ease-in;
  font-family: "Open Sans Condensed", sans-serif;
  background-image: linear-gradient(to right bottom, #28313b, #485461);
  color: transparent;
  -webkit-background-clip: text;
}

#cards p {
  margin-top: 5px;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 21.5%;
}

#cards .block {
  perspective: 150rem;
  position: absolute;
  top: 25%;
  left: 27%;
}

#cards .block__main {
  min-width: 45vw;
  position: absolute;
  transition: all 0.8s ease;
  backface-visibility: hidden;
  box-shadow: 0rem 1.5rem 4rem rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  background-image: linear-gradient(to right bottom, #eaf6f5, #d1f1ec);
}

#cards .block__back {
  transform: rotateY(180deg);
}

#cards .rotateF {
  transform: rotateY(-180deg);
}

#cards .rotateB {
  transform: rotate(0deg);
}

/* Counselling  */
/* style header class */
/*--------------------- Counseller Page CSS ---------------------*/

#couseller .card {
  background: #222;
  border: 1px solid #0f81a5;
  color: rgba(250, 250, 250, 0.8);
  margin-bottom: 2rem;
}

#couseller .btn {
  border: 5px solid;
  border-image-slice: 1;
  border: 5px solid #fff !important;
  border-image-source: var(--gradient) !important;
  text-decoration: none;
  transition: all 0.4s ease;
  color: #ffffff;
}
