* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background-image: url(/image/AI-in-healthcare.jpg);
  background-repeat: no-repeat;
  background-size: 100% ;
}

h3 {
  color: azure;
  position: relative;
  top: 2rem;
  left: 1rem;
  font-size: 1rem;
}

h1 {
  color: aliceblue;
  position: absolute;
  margin-top: -4rem;
  margin-left: 20rem;
  font-size: 4rem;
  letter-spacing: 0.2vmax;
  font-weight: 550;

}

h1 span {
  position: relative;
  color: red;
  margin-top: -3rem;
  font-size: 5.5rem;
}

#box {
  
  position: relative;
  display: flexbox;
  max-width: 100rem;
  width: 100%;
  width: calc(100% - 10rem);
  margin: 4rem auto;
  padding: 2rem;
  backdrop-filter: blur(5px);
  box-shadow: rgba(235, 235, 240, 0.568) 0px 50px 100px -20px, rgba(218, 217, 217, 0.3) 0px 30px 60px -30px, rgba(31, 71, 110, 0.466) 0px -2px 6px 0px inset;

}

.logoim {
  margin-left: 2em;
  height: 2.5rem;
  width: 2.5rem;
  animation: animName 2s ease-in-out infinite;
  animation: emage 2s linear infinite;
}

.flip-container {
  position: relative;
  perspective: 800vmax;
}

.flip-container:hover .flipper,
.flip-container.hover .flipper {
  transform: rotateY(180deg);
}

.flip-container,
.front,
.back {
  width: 1vmax;
  height: 1em;
}

.flipper {
  transition: 0.5s;
  transform-style: preserve-3d;

}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
}


.front {
  z-index: 1;

  transform: rotateY(0deg);
}

@keyframes animName {
  0% {
    transform: rotate(0deg);

  }

  100% {
    transform: rotate(360deg);

  }
}

@keyframes emage {
  0% {
    transform: scale(0.2, 0.2);
  }

  50% {
    transform: scale(1, 1);
  }

  100% {
    transform: scale(0.5, 0.5);
  }
}

.back {
  transform: rotateY(180deg);
}

@media screen and (max-width: 340px) {
  img {
    display: none;
  }
}

/* card  */

/*=============== CARD ===============*/
.container {
  display: grid;
  place-items: center;
  margin-inline: 1rem;
  padding-block: 3rem;
}

.card__container {
  display: flex;
  row-gap: 3rem;
  margin-top: -1rem;
}

.card__article {
  position: relative;
  overflow: hidden;
  align-items: center;
}


.card__img {
  max-width: 100%;
  height: auto;
  width: 350px;
  border-radius: 1.5rem;
  object-fit: cover;
}
.card__img:hover{
  opacity: 0.5;
}

.card__data {
  backdrop-filter: brightness(60%);
  width: 100px;
  background-color: rgba(227, 233, 255, 0.822);
  padding: 0.5rem 0.5rem;
  box-shadow: 0 8px 30px hsla(0, 0%, 100%, 0.712);
  border-radius: 1.2rem;
  position: absolute;
  bottom: -10rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 2s;
}

.card__description {
  display: block;
  font-size: 15px;
  font-weight: 700;
  margin-bottom: .30rem;
  text-decoration: underline;
  text-decoration-thickness: auto;
}

.card__title {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: .75rem;
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }

  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }

  50% {
    transform: translateY(-10rem);
  }

  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }

  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 150px;
    padding: 0.8rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .box {
    height: auto;
    width: 80rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 64vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card__img {
    width: 358px;
  }

  .card__data {
    width: 250px;
    padding-inline: 2.5rem;
  }
}